<!DOCTYPE html>
{%load static%}

<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content = "width=device-width ,initial-scale=1">
	<title> Manage Account </title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>$('.carousel').carousel()</script>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
     body{
  
  background-color : 
  margin:0px;
}

#header-1 ul li {
  font-size:25px;
  color: greenyellow;
}
.list-inline li{
  margin-left:5px;
  display:inline;
}


#header-1{
  background-color : gray;
  height:40px;
  min-width:768px;
  
}
.header-1-link{
  margin-left:2%;
  margin-right:1%;
  float:right;
}
.header-1-link a{
  color:white;
  font-size:20px;
}

#header2{
  background-color : rgb(130,247,108);
  min-width:1041px;

}

#search-bar{
  margin-left:5%;
  margin-right:0px;
}
#cart-login{
  float:right;
  margin:6px;
  
  font-size:20px;
}
input[type=text], input[type=password] {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

hr{
  margin:0px;
}
img.avatar {
    width: 40%;
    border-radius: 50%;
}

.login-footer {
    padding: 16px;
}

#login-login{
  margin-left:6%;
}

    </style>

</head>

<body>
	
	<div id="header-1">
		<ul class="list-inline">
			<li> India's fastest e-Mandi system  </li>
			<li class="header-1-link"> <a href="#"  > Help Centre </a> </li>
			<li class="header-1-link"> <a href="{%url 'add'%}"  > Sell Items </a> </li>
		</ul>
	</div>

	<div id="header2">

		<ul class="list-inline">
			<li> <a href="{% url 'home' %}"> <img src="{%static "main/emandi.png"%}" width="100" height="34" alt="e-Mandi" > </a> </li>
			<li> <a href="#"> <span class="glyphicon glyphicon-th-list" </span> </a> </li>
			<li id="search-bar">  <input type="text" class="form-control" placeholder="Search Products" size="120">
				<a href="#"> <span class="glyphicon glyphicon-search"> </span> </a>
			</li>
			<li id="cart-login"> <a href="{%url 'cart'%}" > Cart <span class = "glyphicon glyphicon-shopping-cart"> </span> </a> </li>
			<li id="cart-login">
			<a href="{%url 'logout'%}"">Logout</a>
		 <span class = "glyphicon glyphicon-user"> </span></li>

		</ul>
	</div>

<div >
  <div  class="col-lg-3 col-md-3" col-sm-6 col-xs-12">
   <ul class="nav nav-pills nav-stacked account-settings">
    <li class="active"><a href="{%url 'home'%}">Home</a></li>
    <li><a href="" target="iframe_a">My Account</a></li>
    <li><a href="" target="iframe_a">My Orders</a></li>
    <li><a href="{%url 'list' %}"  target="iframe_a">My Products</a></li>
    <li><a href="{%url 'add'%}"  target="iframe_a">Add Products</a></li>
   </ul>
  </div>
  
  <div class="vl"></div>
  
  <div  class="col-lg-9 col-md-9" col-sm-9"> 
  
  </div>
</div>
<iframe   src="" style="margin-left=500px; height:1000px; width:1300px; float:right; "name="iframe_a">

	
</body>
	
